{
  "name": "ipns-eth-client",
  "version": "1.0-beta",
  "homepage": "https://ipns.eth.limo",
  "description": "Keyless IPNS Pinning Service",
  "private": true,
  "scripts": {
    "postinstall": "patch-package",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "ghp-deploy": "touch out/.nojekyll && node postbuild/replacerGHP.js && git add -f out && git commit -S -m 'auto-commit: gh-pages' && git subtree push --prefix out origin gh-pages",
    "xyz-deploy": "node postbuild/replacerXYZ.js",
    "dev-deploy": "node postbuild/replacerDEV.js",
    "eth-deploy": "node postbuild/replacerETH.js"
  },
  "dependencies": {
    "@ensdomains/content-hash": "^3.1.0-rc.0",
    "@ensdomains/ensjs": "^3.0.0-alpha.59",
    "@ethersproject/bytes": "^5.7.0",
    "@ipld/dag-pb": "^4.0.2",
    "@namesys-eth/w3name-client": "github:namesys-eth/w3name#stage",
    "@noble/curves": "^1.2.0",
    "@noble/ed25519": "^1.6.1",
    "@noble/hashes": "^1.3.3",
    "@noble/secp256k1": "^1.7.0",
    "@rainbow-me/rainbowkit": "^1.0.8",
    "alchemy-sdk": "^2.2.0",
    "cids": "^1.1.9",
    "dag-cbor-sync": "^0.6.3",
    "ethers": "^6.9.0",
    "ipfs-http-client": "^60.0.1",
    "libp2p-crypto": "^0.21.2",
    "multiformats": "^11.0.2",
    "next": "14.0.4",
    "react": "^18",
    "react-device-detect": "^2.2.3",
    "react-dom": "^18",
    "styled-components": "^6.1.2",
    "viem": "^1.20.3",
    "w3name": "^1.0.8",
    "wagmi": "^1.3.10",
    "web3": "^1.9.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "patch-package": "^8.0.0",
    "replace-in-file": "^7.0.2",
    "typescript": "^5"
  }
}
